# SPDX-License-Identifier: CC0-1.0

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
Enable=
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=72,74,77
BackgroundNormal=0,0,0
DecorationFocus=117,117,117
DecorationHover=117,117,117
ForegroundActive=117,117,117
ForegroundInactive=160,160,160
ForegroundLink=196,198,202
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Complementary]
BackgroundAlternate=20,20,20
BackgroundNormal=0,0,0
DecorationFocus=117,117,117
DecorationHover=117,117,117
ForegroundActive=117,117,117
ForegroundInactive=160,160,160
ForegroundLink=196,198,202
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Header]
BackgroundAlternate=20,20,20
BackgroundNormal=0,0,0
DecorationFocus=117,117,117
DecorationHover=117,117,117
ForegroundActive=117,117,117
ForegroundInactive=160,160,160
ForegroundLink=196,198,202
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Header][Inactive]
BackgroundAlternate=20,20,20
BackgroundNormal=0,0,0
DecorationFocus=117,117,117
DecorationHover=117,117,117
ForegroundActive=117,117,117
ForegroundInactive=160,160,160
ForegroundLink=196,198,202
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Selection]
BackgroundAlternate=72,74,77
BackgroundNormal=72,74,77
DecorationFocus=117,117,117
DecorationHover=117,117,117
ForegroundActive=117,117,117
ForegroundInactive=255,255,255
ForegroundLink=76,78,81
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Tooltip]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=117,117,117
DecorationHover=117,117,117
ForegroundActive=117,117,117
ForegroundInactive=160,160,160
ForegroundLink=196,198,202
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:View]
BackgroundAlternate=12,12,12
BackgroundNormal=0,0,0
DecorationFocus=117,117,117
DecorationHover=117,117,117
ForegroundActive=117,117,117
ForegroundInactive=160,160,160
ForegroundLink=196,198,202
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=0,0,0
DecorationFocus=117,117,117
DecorationHover=117,117,117
ForegroundActive=117,117,117
ForegroundInactive=160,160,160
ForegroundLink=196,198,202
ForegroundNegative=255,128,172
ForegroundNeutral=255,212,128
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[General]
AccentColor=117,117,117
ColorScheme=KMOS
LastUsedCustomAccentColor=117,117,117
Name=KMOS
accentActiveTitlebar=true
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4
frameContrast=0.2

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=255,255,255
inactiveBackground=64,64,64
inactiveBlend=0,0,0
inactiveForeground=128,128,128
