[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=104,104,104

[Color1]
Color=178,24,24

[Color1Faint]
Color=255,84,84

[Color2]
Color=24,178,24

[Color2Faint]
Color=84,255,84

[Color3]
Color=178,104,24

[Color3Faint]
Color=255,255,84

[Color4]
Color=24,24,178

[Color4Faint]
Color=84,84,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Faint]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=255,255,255

[Foreground]
Color=178,178,178

[ForegroundFaint]
Color=255,255,255

[General]
Anchor=0
Blur=false
ColorRandomization=false
Description=KMOS Linux Colors
FillStyle=Tile
Opacity=0.73
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
