[Config]
chartFace=org.kde.ksysguard.horizontalbars
highPrioritySensorIds=["disk/(?!all).*/usedPercent"]
lowPrioritySensorIds=["disk/all/usedPercent"]
totalSensors=[]

[FaceConfig]
rangeAuto=true
rangeFrom=0
rangeFromMultiplier=1
rangeFromUnit=-1
rangeTo=100
rangeToMultiplier=1
rangeToUnit=-1

[SensorColors]
disk/(?!all).*/usedPercent=72,72,77
disk/8a626581-6011-4cd0-8655-1bf800c8e2b7/usedPercent=117,117,117
disk/ae8bea5d-d83d-441b-9af7-775e6b3d16ea/usedPercent=117,117,117
disk/all/usedPercent=72,73,77
disk/fefd2270-cc29-4c39-9176-c6da6898b293/usedPercent=117,117,117
